    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html{
        scroll-behavior: smooth;
        scrollbar-color: black yellow;
    }

    img{
        display: block;
        max-width: 100%;
    }
    a{
        text-decoration: none;
        display: inline-block;
    }

    /* span badges utility classes */
    .tag {
        background: #cccccc;
        border-radius: 50px;
        font-size: 12px;
        margin: 0;
        color: #fff;
        padding: 2px 10px;
        text-transform: uppercase;
        cursor: pointer;
    }
    .tag-teal {
        background-color: #47bcd4;
    }
    .tag-purple {
        background-color: #5e76bf;
    }
    .tag-pink {
        background-color: #cd5b9f;
    }
    
    .tag-orange{
        background-color: orange;
    }

    .tt1{
        margin:1em;
    }
    /* font-family: 'Karla', sans-serif;

    font-family: 'Lato', sans-serif;

    font-family: 'Montserrat', sans-serif;

    font-family: 'Open Sans', sans-serif;
        font-family: 'Rubik', sans-serif;
    font-family: 'Poppins', sans-serif;

    font-family: 'Roboto', sans-serif; */
    /* font-family: 'Palanquin Dark', sans-serif; */
    /* header */
        
    .header{
        display: flex;
        justify-content: space-around;
        font-family: 'Montserrat';
        text-transform: capitalize;
        padding: 1.2em;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    }
    .header .search-img{
        padding-left: 5.2em;
    }
    nav a{
        padding: .4em;
        margin-right: 1.2em;
        color: rgb(43, 42, 42);
        font-weight: 600;
        margin-top: .8em;

    }
    nav a:nth-child(1){
        color: red;
        
    }

    nav a:hover{
        color: rgb(250, 34, 34);
        transition: all .3s ease-in;
    }

    /* hero section */


    .main{
        display: flex;
        height: 86vh;
        background-color: #F1F1F1;
        padding-left: 7em;
    }

    .main h3{
        background-color: #E9B307;
        text-transform: uppercase;
        font-family: 'Montserrat';
        color: #fff;
        width: fit-content;
        padding: .6em .9em;
        border-radius: 28px;
        font-weight: 600;
        box-sizing: border-box;
        margin-top: 5.4em;
        margin-bottom: .5em;
        font-size: 1em;
        animation: fade-in .4s .1s linear;

    }
    .hero__text{
        width: 80%;
    }

    @keyframes fade-in {
        0%{
            opacity: 0;
            scale: .1;
        }
        50%{
            opacity: .3;
            scale: .9;
        }
        60%{
            scale: 1.07;
        }
        100%{
            opacity: 1;
            scale: 1;
        }
    }
@keyframes maintext {
    0%{
        opacity: 0;
        transform: translate(-50% -50%);
    }
    50%{
        opacity: .3;
    }
    60%{
        scale: 1.09;
    }
    100%{
        opacity: 1;
            }
}

    .main h1{
        text-transform: capitalize;
        font-family: 'Open Sans';
        color: rgba(27, 27, 27, 0.988);
        font-size:2.7em;
        animation: maintext .4s .1s linear;
    }


    .hero__img img{
    height: 440px;
    object-fit:cover;
    object-position: right bottom;
    animation: fade-in .4s .1s linear;

    }

    p.hero-des{
        padding: .8em .1em;
        font-family: 'Poppins';
        color: rgba(68, 67, 67, 0.911);
        animation: fade-in .7s .2s linear;

    }

    .hero-art{
        padding: 1em .2em;
        width: 30%;
        display: flex;
        justify-content: space-around ;
        font-family: 'Poppins';
        animation: fade-in .4s .1s linear;

    }
    .hero-art img{
        aspect-ratio: 1/1;
        border: 1px solid red;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;

    }

    .art-con p span{
        color: rgba(66, 66, 66, 0.664);
    }

    .hero-footer{
        display: flex;
        justify-content: space-between;
        padding: 1.2em;
        border-top: 1px solid;
        width: 84%;
        animation: fade-in .9s .1s linear;

    }



    .fi-rr-bookmark{
        background-color: rgba(255, 49, 49, 0.664);
        padding: 6px 8px;
        border-radius: 50%;
    
    }

    .color-stacked{
        color: #00000093 !important;
        font-weight: 400 !important;
        font-family: 'Karla';
        padding: .2em;
    }
   .red{
    background-color: rgba(0, 102, 255, 0.493) !important;

   }



    /* slider cards */

    .card {
        background-color: #fff;
        border-radius: 2px;
        overflow: hidden;
        width: 400px;
        border: 1px solid rgba(0, 0, 0, 0.155);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;  }
    .card>*{
        padding: 12px;
    }
    .card-header img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        
    }
    .trend-container{
        height: 100vh;
        margin-top: 5em;
        padding: 3.2em;
    }

    .user {
        display: flex;
    }

    .user img {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }

    .user-info small {
        color: #545d7a;
    }
    .trend-title{
        font-family: 'Montserrat';
        border-left: 4px solid rgba(255, 0, 0, 0.733);
        padding: .3em;
        width: fit-content;
        margin-bottom: .6em;
    }


    /* featured grid */



    .grid-featured {  display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        font-family: 'Poppins';
        gap: 1em 1em;
        padding: 2em;
        grid-auto-flow: row;
        grid-template-areas:
        "card-1 card-1 card-1 card-2 card-2 card-2 card-2 card-2"
        "card-3 card-3 card-4 card-4 card-4 card-5 card-5 card-5";

    }
    
    .card-1 { grid-area: card-1; }
    
    .card-2 { grid-area: card-2; }
    
    .card-3 { grid-area: card-3; }
    
    .card-4 { grid-area: card-4; }
    
    .card-5 { grid-area: card-5; }
    
    .card-1,.card-2,.card-3,.card-4,.card-5{
        background-position: center;
        background-size: cover;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;

    }

    .card-1{
        background-image:
        linear-gradient(to bottom, rgba(0, 0, 0, 0.262), rgba(0, 0, 0, 0.829)),
        url('https://cdn.pixabay.com/photo/2020/11/25/09/30/girls-5775077_960_720.jpg');
        
    }
    .card-1:hover
    {
        background-image:
        linear-gradient(to bottom, rgba(0, 0, 0, 0.262), rgba(0, 0, 0, 0.829)),
        url('https://cdn.pixabay.com/photo/2018/10/26/11/14/tv-3774381_960_720.jpg');
        transition: all .3s linear ease-in;
    }
    .card-2{
        background-image:
        linear-gradient(to bottom, rgba(0, 0, 0, 0.459), rgba(0, 0, 0, 0.73)),
        url('https://cdn.pixabay.com/photo/2017/09/16/19/21/salad-2756467_960_720.jpg');

    }

    .card-3{
        background-image:
        linear-gradient(to bottom, rgba(0, 0, 0, 0.521), rgba(0, 0, 0, 0.73)),
        url('https://cdn.pixabay.com/photo/2018/03/16/16/18/girl-3231703_960_720.jpg');

    }
    .card-4{
        background-image:
        linear-gradient(to bottom, rgba(0, 0, 0, 0.342), rgba(0, 0, 0, 0.73)),
        url('https://i.pinimg.com/564x/9d/54/10/9d54108c98ce7207d79049425f0d57c3.jpg');

    }
    .card-5{
        background-image:
        linear-gradient(to bottom, rgba(0, 0, 0, 0.521), rgba(0, 0, 0, 0.73)),
        url('https://cdn.pixabay.com/photo/2017/05/11/11/15/workplace-2303851_960_720.jpg');

    }
    .icons-card{
        display: flex;
        flex-direction: column;
        float: right;
        margin-top: 6em;
        padding: 1.2em;
        
        
    }
    .icons-card i{
        color: rgb(255, 249, 249);
        margin-top: .6em;
    }

    span{
        color: white !important;
    }
    h2.fea-title{
        margin-top: 8.2em;
        color: #fff;
        padding: 1.2em;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;

    }


    /* about flex */
    .about{
        height: 100vh;
        padding:.2em  2.6em;
    }
    .about-flex{
        display: flex;
        justify-content: space-around;
    }
    .about-flex img{
        box-sizing: border-box;
        margin-bottom: 3em;
    }

    .about_text{
        width: 80%;
        padding: 2em;
        margin: 2em;
    }

    .about_text h2{
        font-family: 'Open Sans';
        font-size: 3em;
        margin: 1.2em 1.2em .5em .6em;
    }

    .about_text p{
        font-family: 'Poppins';
        margin-left: 2em;
    }
    .about_text a{
        text-decoration: none;
        font-family: 'Karla';
        border: 1px solid black;
        padding: .7em .7em 1em 1em;
        color: black;
        font-weight: 700;
        margin-left: 2em;
        margin-top: 2em;
    }

    footer{
        background-color: #292929;
        display: flex;
        color: #fff;
        text-transform: capitalize;
        justify-content: space-around;
        font-family: 'Montserrat';
    }

    footer a{
        color: rgb(187, 187, 187);
        padding: .3em;
    }
    .ab-flex{
        display: flex;
        flex-direction: column;
    }
    .social-icons{
        display: flex;
        justify-content: space-around;
    }

    .social-icons img{
        max-height: 40px;
        margin: 12px;
        box-sizing: border-box;
    }
    h3.center{
        margin: 12px;
        letter-spacing: 2px;
        text-align: center;
    }

    .q-links{
        display: flex;
        flex-direction: column;
    }
    .f-2,.f-1,.f-3{
        padding: 1.2em;
    }

    .cats{
        display: flex;
        flex-direction: column;
    }